// services/pair_data/types.rs - Types de données pour conversion CSV
// Conforme .clinerules : < 50L

use serde::{Deserialize, Serialize};

/// Format CSV détecté
#[derive(Debug, Clone)]
pub enum CsvFormat {
    MetaTrader,  // Date,Time,Open,High,Low,Close,Volume
    TradingView, // time,open,high,low,close,volume
    Dukascopy,   // Gmt time,Open,High,Low,Close,Volume
    Generic,     // Generic CSV with detected columns
}

/// Métadonnées d'une paire importée
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct PairMetadata {
    pub pair: String,
    pub timeframe: String,
    pub start_date: String,
    pub end_date: String,
    pub import_date: String,
}

/// Bougie normalisée (format interne unifié)
#[derive(Debug, Clone)]
pub struct NormalizedCandle {
    pub timestamp: i64,
    pub open: f64,
    pub high: f64,
    pub low: f64,
    pub close: f64,
    pub volume: f64,
}
